{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "BUILD_TESTS": "ON",
        "BUILD_BENCHMARKS": "ON",
        "ENABLE_PROFILING": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Release сборка с оптимизациями",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug сборка с отладочной информацией",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_PROFILING": "OFF"
      }
    },
    {
      "name": "asan",
      "displayName": "Debug + AddressSanitizer",
      "description": "Debug сборка с AddressSanitizer для поиска ошибок памяти",
      "inherits": "debug",
      "cacheVariables": {
        "ENABLE_ASAN": "ON"
      }
    },
    {
      "name": "coverage",
      "displayName": "Debug + Coverage",
      "description": "Debug сборка с покрытием кода для анализа тестирования",
      "inherits": "debug",
      "cacheVariables": {
        "ENABLE_COVERAGE": "ON",
        "ENABLE_PROFILING": "OFF"
      }
    },
    {
      "name": "windows-msvc",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "BUILD_TESTS": "ON",
        "BUILD_BENCHMARKS": "ON",
        "ENABLE_PROFILING": "ON"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release (MSVC)",
      "description": "Release сборка на Visual Studio",
      "inherits": "windows-msvc",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release",
      "jobs": 4
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug",
      "jobs": 4
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "configuration": "Debug",
      "jobs": 4
    },
    {
      "name": "coverage",
      "configurePreset": "coverage",
      "configuration": "Debug",
      "jobs": 4
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "configuration": "Release",
      "jobs": 4
    }
  ],
  "testPresets": [
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true,
        "verbosity": "verbose"
      }
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true,
        "verbosity": "verbose"
      }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true,
        "verbosity": "verbose"
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "release-workflow",
      "displayName": "Release Workflow",
      "description": "Полный цикл: конфигурация, сборка, тесты",
      "steps": [
        {
          "type": "configure",
          "name": "release"
        },
        {
          "type": "build",
          "name": "release"
        },
        {
          "type": "test",
          "name": "release"
        }
      ]
    },
    {
      "name": "debug-workflow",
      "displayName": "Debug Workflow",
      "description": "Debug цикл с тестами",
      "steps": [
        {
          "type": "configure",
          "name": "debug"
        },
        {
          "type": "build",
          "name": "debug"
        },
        {
          "type": "test",
          "name": "debug"
        }
      ]
    }
  ]
}
