{
  "name": "ChessCalendar-RU",
  "short_name": "ChessCalendar",
  "description": "Календарь шахматных турниров России",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/static/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "chess", "calendar"],
  "lang": "ru-RU",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
